spring.datasource.url = jdbc:postgresql://gtmraj7777.cmqriatae7dm.us-east-2.rds.amazonaws.com:5432/gtmraj7777
spring.datasource.username = gautam
spring.datasource.password = *******

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG
#
#spring.security.user.name=gautam
#spring.security.user.password=gautam
#spring.security.user.role=ADMIN

# App Properties

server.port=5000
