spring.datasource.url = jdbc:postgresql://localhost:5432/myblog
spring.datasource.username = postgres
spring.datasource.password = gautam

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG
#
#spring.security.user.name=gautam
#spring.security.user.password=gautam
#spring.security.user.role=ADMIN

