spring.datasource.url = jdbc:postgresql://localhost:5432/myblog
spring.datasource.username = postgres
spring.datasource.password = gautam

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security = DEBUG
#
#spring.security.user.name=gautam
#spring.security.user.password=gautam
#spring.security.user.role=ADMIN

# App Properties
app.jwt-secret=a1bfc44ae17eda18635c8ce83459c767e790acd5d042a67d665368447f45484b
app-jwt-expiration-milliseconds=604800000

#spring.profiles.active=prod